<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finalproject</title>
    <link  rel="stylesheet" href ="style.css">
    <script src="js.js"></script>
</head>
<body>
    <div class="demo">
        <ul>
            <li> home</li>
            <li> call us</li> 
            <li> about us</li> 
            <li> text us</li> 
            <li> project</li> 
             <li> contact us</li> 
    
    
           </ul>
    

    </div>


    <div class="demo1">

     <img class="de" src="img/rr.jpg">
      <h1 class="de1"> Welcome to my profile </h1>
  
      <p class="de2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Aspernatur eveniet quia ducimus necessitatibus vero <br>deserunt earum consequatur quidem laborum dolore!</p>
  
      <button class="re" onclick="Onclick()">click</button>
    </div>
    
    <div class="bn">
        <h1>this is my broject </h1>
        <p class="set">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione deserunt eaque aperiam hic, delectus sit amet consectetur adipisicing elit. Fugiat ratione deserunt eaque aperiam hic, delectus neque eius, molestias doloremque adipisci excepturi ut ad necessitatibus fugit consequatur officiis iure, ullam modi?</p>

        
            </div>
    <div class="demo2"> 
      
        <img class="se1" src="img/ee.jfif">
        <h1 class="se2"> my informtion</h1>
        <p class="se2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione deserunt eaque aperiam hic, delectus neque eius, molestias doloremque adipisci excepturi ut ad necessitatibus fugit consequatur officiis iure, ullam modi?</p>
        <button class="se2" id="demo" onclick="oncliCk()"      onmousemove="onmousemOve()">send</button>
    </div>

    <div class="demo3"> 

        <fieldset class="cv">

            <table border="0.5">
                <form >
        <label>creat your profile </label> <br>
         <p>  first name :
              <input name="first name"  type="text" maxlength="50"  required> </p>
        <p>last name  :
              <input name="last name"  type="text" maxlength="50"  required></p>
              <p>email :
              <input name="email "  type="text" maxlength="50"  required></p>
        <p>password :
        <input name="password "  type="text" maxlength="50"  required></p>
       
        <p>gender: 
        male 
                    <input name="gender" type="radio" value="male "  checked  required  >         
         female
            <input name="gender" type="radio" value="femal" ></p>
      
        
        <br>
        <input type="button" id="text" name="sign up" value="sign up" onmouseleave="onmouselEave()" onmousemove="onmouseMove()">
        <br>
        </form>
    </fieldset>
    
    </div>

</body>
</html>