.demo{
  width: 100%;
  height: 100px;
  background-color: green;
  margin: auto;
  display: inline-block;

}

.cv{
  text-align: center;
  width:30%; 
  background-color: white;
  margin-right: 300px;
  display: block;
}
.re{
  position: absolute;
  margin-left: 550px;
  margin-top: 200px;
}

  ul{
    list-style: none;
    margin-top: 30px;
    margin-bottom: 0px;
    text-align: center;
  }

  li{
    display: inline-block;
    padding-left: 30px;
    

  }
  body{
    margin: 0;

  }

     .demo1{
        width: 100%;
        height: 100px;
        

     }
     .demo2{
        width: 100%;
        height: 400px;
        
       padding-top:600px;
       background-color:red;
     } .demo3{
      padding-top:100px;

       background-color: green;
       padding-left: 500px;
       padding-bottom: 35px;
       display: inline-block;
       width: 63%;

    }
  .set{

    text-align: center;
  }
   .bn{
background-color: red;
    text-align: center;
margin-top: 350px;
position: absolute;


   }
    .de{
        width: 100%;
        height:450px;
        position: absolute;
        
    }
    .de1{
        position: absolute;
        text-align: center;
        margin-top:50px ;
        margin-left:500px ;
        color: rgb(136, 61, 61);
    }
    .de2{
        position: absolute;
        text-align: left;
        margin-top: 100px;
        margin-left: 500px;
        color: rgb(92, 28, 28);
    }
    .se1{
        width: 40%;
        height: 250px;
        float: left;
        padding-left: 200px;
    }
    .q1{
      margin-right: 20px;
    }
    .se2{
        margin-left: 280px;
        text-align: center;

    }
    
 